-- Initial double-dhall.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                double-dhall
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Paul Wilson
maintainer:          sf@statusfailed.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable double-dhall
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base, dhall >= 1.20.1, lens-family, lens-family-core, text
  -- hs-source-dirs:      
  default-language:    Haskell2010
