''
# Double-Dhall

This repository is a simple example of how Double arithmetic can be added to
[Dhall](https://github.com/dhall-lang/dhall-lang/).

It adds four functions:

* `Double/add`
* `Double/sub`
* `Double/mul`
* `Double/div`

[readme.dhall](readme.dhall) contains usage examples of these functions, and is
used to generate this file (README.md).

Here are some typical examples of how you might use these functions:

    Double/add 2.0 3.0 = ${Double/show (Double/add 2.0 3.0)}
    Double/sub 1.0 0.5 = ${Double/show (Double/sub 1.0 0.5)}
    Double/mul 5.5 1.5 = ${Double/show (Double/mul 5.5 1.5)}
    Double/div 8.0 2.0 = ${Double/show (Double/div 8.0 2.0)}

Edge cases for division work as you might expect for Double:

    Double/div 1.0 0.0 = ${Double/show (Double/div 1.0 0.0)}
    Double/div 0.0 0.0 = ${Double/show (Double/div 0.0 0.0)}

This code was adapted from [this
guide](https://github.com/dhall-lang/dhall-lang/wiki/How-to-add-a-new-built-in-function),
the main difference being it adds multiple functions instead of just one.

# Generating README.md

This README is generated by running the following command:

    cat readme.dhall | cabal run
''
